{
	"compilerOptions": {
		"target": "ES2023",
		/* This package is the BROWSER tier: it speaks BroadcastChannel,
		   PerformanceObserver, OPFS and Worker. DOM + WebWorker are part of its
		   contract, not an accident. The explicit ./vector/sqlite/node export is
		   the sole shipped Node entrypoint; browser entries remain node-free. */
		"lib": ["ES2023", "DOM", "DOM.Iterable", "WebWorker"],
		"types": ["node"],
		"module": "ESNext",
		/* Bundler resolution: relative imports stay extensionless, which is what
		   every consumer of this package (a Vite browser app) resolves. See the
		   README's "Consuming this package" note — it is not bare-Node ESM. */
		"moduleResolution": "Bundler",
		"paths": {
			"@edgeproc/browser": ["./src/index.ts"],
			"@edgeproc/browser/spawn": ["./src/engine/spawn.ts"],
			"@edgeproc/browser/sqlite": ["./src/sqlite/index.ts"],
			"@edgeproc/browser/vector": ["./src/vector/index.ts"],
			"@edgeproc/browser/vector/sqlite": ["./src/vector/sqlite/index.ts"],
			"@edgeproc/browser/vector/sqlite/node": ["./src/vector/sqlite/node.ts"],
			"@edgeproc/browser/worker": ["./src/engine/worker.ts"]
		},
		"moduleDetection": "force",
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"noEmit": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"exactOptionalPropertyTypes": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src", "test", "vitest.config.ts"]
}
